{
  "name": "investory-desktop",
  "version": "6.2.2",
  "description": "Investory Desktop Client",
  "author": "Investory",
  "main": "main.js",
  "dependencies": {
    "canvas": "^3.2.3",
    "electron-updater": "^6.8.3"
  }
}